<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="Data Table" position="(359.0, 58.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="1" name="Tree" position="(360.0, 223.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree" version="" />
		<node id="2" name="Logistic Regression" position="(357.0, 366.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" title="Logistic Regression" version="" />
		<node id="3" name="Tree Viewer" position="(506.0, 108.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" title="Tree Viewer" version="" />
		<node id="4" name="Data Table" position="(478.0, 666.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="5" name="Predictions" position="(571.0, 368.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="6" name="Data Table" position="(731.0, 264.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (2)" version="" />
		<node id="7" name="Scatter Plot" position="(745.0, 476.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="8" name="File" position="(99.0, 636.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="9" name="File" position="(62.0, 267.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File (1)" version="" />
		<node id="10" name="Preprocess" position="(222.0, 302.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" title="Preprocess" version="" />
		<node id="11" name="Data Table" position="(200.0, 455.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (3)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Tree" sink_node_id="3" source_channel="Model" source_node_id="1" />
		<link enabled="true" id="1" sink_channel="Predictors" sink_node_id="5" source_channel="Model" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Predictors" sink_node_id="5" source_channel="Model" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="6" source_channel="Predictions" source_node_id="5" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="7" source_channel="Predictions" source_node_id="5" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="8" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="8" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="0" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="11" source_channel="Preprocessed Data" source_node_id="10" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="2" source_channel="Preprocessed Data" source_node_id="10" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="1" source_channel="Preprocessed Data" source_node_id="10" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAANgAAAEwAAAGTQAAAzUAAADhAAABVgAABkQA
AAMsAAAAAAAAAAAHgHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRIpgXETfXEUKFgEAAAA
dGltZXEVR0HXdgse0X2+WAYAAAB2YWx1ZXNxFn1xF2gPSwFzWAoAAABhdHRyaWJ1dGVzcRh9cRko
WAMAAAA1LjFxGksCWAMAAAAzLjVxG0sCWAMAAAAxLjRxHEsCWAMAAAAwLjJxHUsCWAsAAABJcmlz
LXNldG9zYXEeXXEfKFgLAAAASXJpcy1zZXRvc2FxIFgPAAAASXJpcy12ZXJzaWNvbG9ycSFYDgAA
AElyaXMtdmlyZ2luaWNhcSJldVgFAAAAbWV0YXNxI31xJHViaBIpgXElfXEmKGgVR0HXdgr5HBYU
aBZ9cSdoD0sBc2gYfXEoKGgaSwJoG0sCaBxLAmgdSwJ1aCN9cSloHmgfc3ViaBIpgXEqfXErKGgV
R0HXdgpDXy6KaBZ9cSxoD0sBc2gYfXEtKFgMAAAAc2VwYWwgbGVuZ3RocS5LAlgLAAAAc2VwYWwg
d2lkdGhxL0sCWAwAAABwZXRhbCBsZW5ndGhxMEsCWAsAAABwZXRhbCB3aWR0aHExSwJYBAAAAGly
aXNxMl1xMyhYCwAAAElyaXMtc2V0b3NhcTRYDwAAAElyaXMtdmVyc2ljb2xvcnE1WA4AAABJcmlz
LXZpcmdpbmljYXE2ZXVoI31xN3ViaBIpgXE4fXE5KGgVR0HXdbslfiYyaBZ9cTpoD0sBc2gYfXE7
KFgLAAAAdml0YW1pbiBBICVxPEsCWAsAAAB2aXRhbWluIEMgJXE9SwJYCQAAAGNhbGNpdW0gJXE+
SwJYBgAAAGlyb24gJXE/SwJYCwAAAG1hZ25lc2l1bSAlcUBLAlgTAAAAY2Fsb3JpZXMgKHBlciAx
MDBnKXFBSwJYDgAAAHBvdGFzc2l1bSAobWcpcUJLAlgLAAAAcHJvdGVpbiAoZylxQ0sCWAkAAABm
aWJlciAoZylxREsCWA4AAABjbGFzc2lmaWNhdGlvbnFFXXFGKFgFAAAAZnJ1aXRxR1gJAAAAdmVn
ZXRhYmxlcUhldWgjfXFJWAQAAABuYW1lcUpLA3N1YmV1Lg==
</properties>
		<properties format="literal" node_id="1">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': 'Tree', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 7, 'min_leaf': 2, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x010\x00\x00\x01\x01\x00\x00\x02\x9b\x00\x00\x02\x8d\x00\x00\x019\x00\x00\x01'\x00\x00\x02\x92\x00\x00\x02\x84\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80", 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'C_index': 61, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Logistic Regression', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xab\x00\x00\x01I\x00\x00\x02\xab\x00\x00\x02\x81\x00\x00\x01\xb4\x00\x00\x01o\x00\x00\x02\xa2\x00\x00\x02x\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEQAAAGxpbmVfd2lkdGhfbWV0aG9kcQJL
AlgOAAAAbWF4X25vZGVfd2lkdGhxA0uWWA4AAABtYXhfdHJlZV9kZXB0aHEESwBYEQAAAHJlZ3Jl
c3Npb25fY29sb3JzcQVLAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAEQA
AAB1AAAG4QAAA/AAAABNAAAAmwAABtgAAAPnAAAAAAAAAAAHgHEHWAQAAAB6b29tcQhLBVgLAAAA
X192ZXJzaW9uX19xCUsBWBAAAABjb250ZXh0X3NldHRpbmdzcQpdcQsoY29yYW5nZXdpZGdldC5z
ZXR0aW5ncwpDb250ZXh0CnEMKYFxDX1xDihYBAAAAHRpbWVxD0dB13YLJA8n/FgGAAAAdmFsdWVz
cRB9cREoWBIAAAB0YXJnZXRfY2xhc3NfaW5kZXhxEksAaAlLAXVYBwAAAGNsYXNzZXNxE11xFChY
CwAAAElyaXMtc2V0b3NhcRVYDwAAAElyaXMtdmVyc2ljb2xvcnEWWA4AAABJcmlzLXZpcmdpbmlj
YXEXZXViaAwpgXEYfXEZKGgPR0HXdbslk/EXaBB9cRooWBIAAAB0YXJnZXRfY2xhc3NfaW5kZXhx
G0sAaAlLAXVoE11xHChYBQAAAGZydWl0cR1YCQAAAHZlZ2V0YWJsZXEeZXViZXUu
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAMoAAAHtAAAGPwAAA/IAAADTAAACEwAABjYA
AAPpAAAAAAAAAAAHgHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRIpgXETfXEUKFgEAAAA
dGltZXEVR0HXdgpDWBFnWAYAAAB2YWx1ZXNxFn1xF2gPSwFzWAoAAABhdHRyaWJ1dGVzcRh9cRko
WAwAAABzZXBhbCBsZW5ndGhxGksCWAsAAABzZXBhbCB3aWR0aHEbSwJYDAAAAHBldGFsIGxlbmd0
aHEcSwJYCwAAAHBldGFsIHdpZHRocR1LAnVYBQAAAG1ldGFzcR59cR9YBAAAAGlyaXNxIF1xIXN1
YmgSKYFxIn1xIyhoFUdB13W7JazOJ2gWfXEkaA9LAXNoGH1xJShYBAAAAG5hbWVxJksCWAsAAAB2
aXRhbWluIEEgJXEnSwJYCwAAAHZpdGFtaW4gQyAlcShLAlgJAAAAY2FsY2l1bSAlcSlLAlgGAAAA
aXJvbiAlcSpLAlgLAAAAbWFnbmVzaXVtICVxK0sCWBMAAABjYWxvcmllcyAocGVyIDEwMGcpcSxL
AlgOAAAAcG90YXNzaXVtIChtZylxLUsCWAsAAABwcm90ZWluIChnKXEuSwJYCQAAAGZpYmVyIChn
KXEvSwJ1aB59cTB1YmV1Lg==
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRyYXdfZGlzdHECiFgMAAAAb3V0
cHV0X2F0dHJzcQOIWBIAAABvdXRwdXRfcHJlZGljdGlvbnNxBIhYFAAAAG91dHB1dF9wcm9iYWJp
bGl0aWVzcQWIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQZDMgHZ0MsAAgAAAAAAwgAAAOkAAAX4
AAADXgAAAMsAAAEPAAAF7wAAA1UAAAAAAAAAAAeAcQdYCgAAAHNob3dfYXR0cnNxCIhYEAAAAHNo
b3dfcHJlZGljdGlvbnNxCYhYEgAAAHNob3dfcHJvYmFiaWxpdGllc3EKiFgLAAAAc2NvcmVfdGFi
bGVxC31xDFgMAAAAc2hvd25fc2NvcmVzcQ1jYnVpbHRpbnMKc2V0CnEOXXEPKFgEAAAAUk1TRXEQ
WAMAAABNQUVxEVgCAAAAQ0FxElgDAAAAQVVDcRNYCQAAAFByZWNpc2lvbnEUWAYAAABSZWNhbGxx
FVgDAAAATVNFcRZYAgAAAEYxcRdYAgAAAFIycRhlhXEZUnEac1gLAAAAX192ZXJzaW9uX19xG0sB
WBAAAABjb250ZXh0X3NldHRpbmdzcRxdcR0oY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0
CnEeKYFxH31xIChYBAAAAHRpbWVxIUdB13YLJBnR5lgGAAAAdmFsdWVzcSJ9cSMoWBAAAABzZWxl
Y3RlZF9jbGFzc2VzcSRdcSUoSwBLAUsCZWgLfXEmaBtLAXVYBwAAAGNsYXNzZXNxJ11xKChYCwAA
AElyaXMtc2V0b3NhcSlYDwAAAElyaXMtdmVyc2ljb2xvcnEqWA4AAABJcmlzLXZpcmdpbmljYXEr
ZXViaB4pgXEsfXEtKGghR0HXdbsloYVDaCJ9cS4oWBAAAABzZWxlY3RlZF9jbGFzc2VzcS9dcTAo
SwBLAWVYCwAAAHNjb3JlX3RhYmxlcTF9cTJoG0sBdWgnXXEzKFgFAAAAZnJ1aXRxNFgJAAAAdmVn
ZXRhYmxlcTVldWJldS4=
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAC8AAABmAAAFpAAAAmsAAAA4AAAAjAAABZsA
AAJiAAAAAAAAAAAHgHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRIpgXETfXEUKFgEAAAA
dGltZXEVR0HXdgskIjaUWAYAAAB2YWx1ZXNxFn1xF2gPSwFzWAoAAABhdHRyaWJ1dGVzcRh9cRko
WAwAAABzZXBhbCBsZW5ndGhxGksCWAsAAABzZXBhbCB3aWR0aHEbSwJYDAAAAHBldGFsIGxlbmd0
aHEcSwJYCwAAAHBldGFsIHdpZHRocR1LAnVYBQAAAG1ldGFzcR59cR8oWAQAAABpcmlzcSBdcSFY
BAAAAFRyZWVxIl1xIyhYCwAAAElyaXMtc2V0b3NhcSRYDwAAAElyaXMtdmVyc2ljb2xvcnElWA4A
AABJcmlzLXZpcmdpbmljYXEmZVgTAAAATG9naXN0aWMgUmVncmVzc2lvbnEnXXEoKGgkaCVoJmVY
EgAAAFRyZWUgKElyaXMtc2V0b3NhKXEpSwJYFgAAAFRyZWUgKElyaXMtdmVyc2ljb2xvcilxKksC
WBUAAABUcmVlIChJcmlzLXZpcmdpbmljYSlxK0sCWCEAAABMb2dpc3RpYyBSZWdyZXNzaW9uIChJ
cmlzLXNldG9zYSlxLEsCWCUAAABMb2dpc3RpYyBSZWdyZXNzaW9uIChJcmlzLXZlcnNpY29sb3Ip
cS1LAlgkAAAATG9naXN0aWMgUmVncmVzc2lvbiAoSXJpcy12aXJnaW5pY2EpcS5LAnV1YmgSKYFx
L31xMChoFUdB13YLHwTSE2gWfXExaA9LAXNoGH1xMihYDAAAAHNlcGFsIGxlbmd0aHEzSwJYCwAA
AHNlcGFsIHdpZHRocTRLAlgMAAAAcGV0YWwgbGVuZ3RocTVLAlgLAAAAcGV0YWwgd2lkdGhxNksC
dWgefXE3KFgEAAAAaXJpc3E4XXE5WBMAAABMb2dpc3RpYyBSZWdyZXNzaW9ucTpdcTsoWAsAAABJ
cmlzLXNldG9zYXE8WA8AAABJcmlzLXZlcnNpY29sb3JxPVgOAAAASXJpcy12aXJnaW5pY2FxPmVY
IQAAAExvZ2lzdGljIFJlZ3Jlc3Npb24gKElyaXMtc2V0b3NhKXE/SwJYJQAAAExvZ2lzdGljIFJl
Z3Jlc3Npb24gKElyaXMtdmVyc2ljb2xvcilxQEsCWCQAAABMb2dpc3RpYyBSZWdyZXNzaW9uIChJ
cmlzLXZpcmdpbmljYSlxQUsCdXViaBIpgXFCfXFDKGgVR0HXdbslvsJUaBZ9cURoD0sBc2gYfXFF
KFgEAAAAbmFtZXFGSwJYCwAAAHZpdGFtaW4gQSAlcUdLAlgLAAAAdml0YW1pbiBDICVxSEsCWAkA
AABjYWxjaXVtICVxSUsCWAYAAABpcm9uICVxSksCWAsAAABtYWduZXNpdW0gJXFLSwJYEwAAAGNh
bG9yaWVzIChwZXIgMTAwZylxTEsCWA4AAABwb3Rhc3NpdW0gKG1nKXFNSwJYCwAAAHByb3RlaW4g
KGcpcU5LAlgJAAAAZmliZXIgKGcpcU9LAnVoHn1xUChYBAAAAFRyZWVxUV1xUihYBQAAAGZydWl0
cVNYCQAAAHZlZ2V0YWJsZXFUZVgTAAAATG9naXN0aWMgUmVncmVzc2lvbnFVXXFWKGhTaFRlWAwA
AABUcmVlIChmcnVpdClxV0sCWBAAAABUcmVlICh2ZWdldGFibGUpcVhLAlgbAAAATG9naXN0aWMg
UmVncmVzc2lvbiAoZnJ1aXQpcVlLAlgfAAAATG9naXN0aWMgUmVncmVzc2lvbiAodmVnZXRhYmxl
KXFaSwJ1dWJldS4=
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAAATIAAACr
AAAF8gAAA7sAAAE7AAAA0QAABekAAAOyAAAAAAAAAAAHgHEFWAkAAABzZWxlY3Rpb25xBk5YEQAA
AHRvb2x0aXBfc2hvd3NfYWxscQeIWAUAAABncmFwaHEIfXEJKFgLAAAAYWxwaGFfdmFsdWVxCkuA
WA0AAABjbGFzc19kZW5zaXR5cQuJWAsAAABqaXR0ZXJfc2l6ZXEMSwpYEwAAAGxhYmVsX29ubHlf
c2VsZWN0ZWRxDYlYFgAAAG9ydGhvbm9ybWFsX3JlZ3Jlc3Npb25xDolYCwAAAHBvaW50X3dpZHRo
cQ9LClgJAAAAc2hvd19ncmlkcRCJWAsAAABzaG93X2xlZ2VuZHERiFgNAAAAc2hvd19yZWdfbGlu
ZXESiXVYCwAAAF9fdmVyc2lvbl9fcRNLBFgQAAAAY29udGV4dF9zZXR0aW5nc3EUXXEVKGNvcmFu
Z2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxFimBcRd9cRgoWAQAAAB0aW1lcRlHQdd2CyQo0ElY
BgAAAHZhbHVlc3EafXEbKFgKAAAAYXR0cl9jb2xvcnEcWBMAAABMb2dpc3RpYyBSZWdyZXNzaW9u
cR1LZYZxHlgKAAAAYXR0cl9sYWJlbHEfTkr+////hnEgWAoAAABhdHRyX3NoYXBlcSFOSv7///+G
cSJYCQAAAGF0dHJfc2l6ZXEjTkr+////hnEkWAYAAABhdHRyX3hxJVgMAAAAcGV0YWwgbGVuZ3Ro
cSZLZoZxJ1gGAAAAYXR0cl95cShYCwAAAHBldGFsIHdpZHRocSlLZoZxKmgIfXEraBNLBHVYCgAA
AGF0dHJpYnV0ZXNxLH1xLShYDAAAAHNlcGFsIGxlbmd0aHEuSwJYCwAAAHNlcGFsIHdpZHRocS9L
AlgMAAAAcGV0YWwgbGVuZ3RocTBLAlgLAAAAcGV0YWwgd2lkdGhxMUsCdVgFAAAAbWV0YXNxMn1x
MyhYBAAAAGlyaXNxNEsBWAQAAABUcmVlcTVLAVgTAAAATG9naXN0aWMgUmVncmVzc2lvbnE2SwFY
EgAAAFRyZWUgKElyaXMtc2V0b3NhKXE3SwJYFgAAAFRyZWUgKElyaXMtdmVyc2ljb2xvcilxOEsC
WBUAAABUcmVlIChJcmlzLXZpcmdpbmljYSlxOUsCWCEAAABMb2dpc3RpYyBSZWdyZXNzaW9uIChJ
cmlzLXNldG9zYSlxOksCWCUAAABMb2dpc3RpYyBSZWdyZXNzaW9uIChJcmlzLXZlcnNpY29sb3Ip
cTtLAlgkAAAATG9naXN0aWMgUmVncmVzc2lvbiAoSXJpcy12aXJnaW5pY2EpcTxLAnV1YmgWKYFx
PX1xPihoGUdB13YLHwxUfmgafXE/KGgcaB1LZYZxQGgfTkr+////hnFBaCFOSv7///+GcUJoI05K
/v///4ZxQ2glaCZLZoZxRGgoaClLZoZxRWgIfXFGaBNLBHVoLH1xRyhYDAAAAHNlcGFsIGxlbmd0
aHFISwJYCwAAAHNlcGFsIHdpZHRocUlLAmgmSwJoKUsCdWgyfXFKKFgEAAAAaXJpc3FLSwFoHUsB
WCEAAABMb2dpc3RpYyBSZWdyZXNzaW9uIChJcmlzLXNldG9zYSlxTEsCWCUAAABMb2dpc3RpYyBS
ZWdyZXNzaW9uIChJcmlzLXZlcnNpY29sb3IpcU1LAlgkAAAATG9naXN0aWMgUmVncmVzc2lvbiAo
SXJpcy12aXJnaW5pY2EpcU5LAnV1YmgWKYFxT31xUChoGUdB13W7JdL0SWgafXFRKFgKAAAAYXR0
cl9jb2xvcnFSTkr+////hnFTWAoAAABhdHRyX2xhYmVscVROSv7///+GcVVYCgAAAGF0dHJfc2hh
cGVxVk5K/v///4ZxV1gJAAAAYXR0cl9zaXplcVhOSv7///+GcVlYBgAAAGF0dHJfeHFaWAQAAABu
YW1lcVtLZoZxXFgGAAAAYXR0cl95cV1YCwAAAHZpdGFtaW4gQSAlcV5LZoZxX1gFAAAAZ3JhcGhx
YH1xYWgTSwR1aCx9cWIoaFtLAmheSwJYCwAAAHZpdGFtaW4gQyAlcWNLAlgJAAAAY2FsY2l1bSAl
cWRLAlgGAAAAaXJvbiAlcWVLAlgLAAAAbWFnbmVzaXVtICVxZksCWBMAAABjYWxvcmllcyAocGVy
IDEwMGcpcWdLAlgOAAAAcG90YXNzaXVtIChtZylxaEsCWAsAAABwcm90ZWluIChnKXFpSwJYCQAA
AGZpYmVyIChnKXFqSwJ1aDJ9cWsoaDVLAWg2SwFYDAAAAFRyZWUgKGZydWl0KXFsSwJYEAAAAFRy
ZWUgKHZlZ2V0YWJsZSlxbUsCWBsAAABMb2dpc3RpYyBSZWdyZXNzaW9uIChmcnVpdClxbksCWB8A
AABMb2dpc3RpYyBSZWdyZXNzaW9uICh2ZWdldGFibGUpcW9LAnV1YmV1Lg==
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYMAAAAEM6L1VzZXJzL1DDom1lbGEvRGVza3RvcC9UcmFiIFNHQkQvSXJpcyBUZXN0
LmNzdnEIWAYAAABwcmVmaXhxCVgHAAAAYmFzZWRpcnEKWAcAAAByZWxwYXRocQtYDQAAAElyaXMg
VGVzdC5jc3ZxDFgFAAAAdGl0bGVxDVgAAAAAcQ5YBQAAAHNoZWV0cQ9oDlgLAAAAZmlsZV9mb3Jt
YXRxEE51YmgEKYFxEX1xEihoB1hmAAAARDovRG93bG9hZHMvT1JBTkdFX0NBTlZBUy1tYXN0ZXIv
T1JBTkdFX0NBTlZBUy1tYXN0ZXIvIzA0IC0gUHJlZGnDp8O1ZXMvZnJ1aXRzLWFuZC12ZWdldGFi
bGVzLXRlc3QuY3N2cRNoCU5oC05oDWgOaA9oDmgQTnViaAQpgXEUfXEVKGgHWGAAAABFOi9DQU5B
TCBTQU5ERUNPL1BST0dSQU1BUy9PcmFuZ2UvT1JBTkdFX0NBTlZBUy8jMDQgLSBQcmVkacOnw7Vl
cy9mcnVpdHMtYW5kLXZlZ2V0YWJsZXMtdGVzdC50YWJxFmgJTmgLTmgNaA5oD2gOaBBOdWJoBCmB
cRd9cRgoaAdYNQAAAEU6L2p1cHl0ZXIvMDEtQ2FuYWxTYW5kZWNvL0JvdMOibmljbyB2aXJ0dWFs
L2lyaXMuY3N2cRloCU5oC05oDWgOaA9oDmgQTnViaAQpgXEafXEbKGgHWCQAAABDOi9Vc2Vycy9w
cm9mcy9EZXNrdG9wL2RhdGFfMTAyNC5jc3ZxHGgJTmgLTmgNaA5oD2gOaBBOdWJoBCmBcR19cR4o
aAdYNAAAAEQ6L09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50
YWJxH2gJWA8AAABzYW1wbGUtZGF0YXNldHNxIGgLWAgAAABpcmlzLnRhYnEhaA1oDmgPaA5oEE51
YmgEKYFxIn1xIyhoB1g3AAAARDovT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy90aXRhbmljLnRhYnEkaAloIGgLWAsAAAB0aXRhbmljLnRhYnElaA1oDmgPaA5oEE51YmgE
KYFxJn1xJyhoB1g3AAAARDovT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy9ob3VzaW5nLnRhYnEoaAloIGgLWAsAAABob3VzaW5nLnRhYnEpaA1oDmgPaA5oEE51YmgEKYFx
Kn1xKyhoB1g9AAAARDovT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9o
ZWFydF9kaXNlYXNlLnRhYnEsaAloIGgLWBEAAABoZWFydF9kaXNlYXNlLnRhYnEtaA1oDmgPaA5o
EE51YmVYCwAAAHJlY2VudF91cmxzcS5dcS9YEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxMEMyAdnQ
ywACAAAAAAJmAAAAnQAABM8AAALxAAACbwAAAMMAAATGAAAC6AAAAAAAAAAAB4BxMVgLAAAAc2hl
ZXRfbmFtZXNxMn1xM1gGAAAAc291cmNlcTRLAFgDAAAAdXJscTVoDlgNAAAAZG9tYWluX2VkaXRv
cnE2fXE3WAsAAABfX3ZlcnNpb25fX3E4SwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxOV1xOihjb3Jh
bmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcTspgXE8fXE9KFgEAAAAdGltZXE+R0HXdgpDBqNc
WAYAAAB2YWx1ZXNxP31xQChYCQAAAHZhcmlhYmxlc3FBXXFCWAkAAAB4bHNfc2hlZXRxQ2gOSv//
//+GcURoNn1xRWhBXXFGKF1xRyhYBAAAAGlyaXNxSGNPcmFuZ2UuZGF0YS52YXJpYWJsZQpEaXNj
cmV0ZVZhcmlhYmxlCnFJSwJoDohlXXFKKFgMAAAAc2VwYWwgbGVuZ3RocUtjT3JhbmdlLmRhdGEu
dmFyaWFibGUKQ29udGludW91c1ZhcmlhYmxlCnFMSwBoDohlXXFNKFgLAAAAc2VwYWwgd2lkdGhx
TmhMSwBoDohlXXFPKFgMAAAAcGV0YWwgbGVuZ3RocVBoTEsAaA6IZV1xUShYCwAAAHBldGFsIHdp
ZHRocVJoTEsAaA6IZWVzaDhLAXVYCgAAAGF0dHJpYnV0ZXNxUyhoSEsChnFUaEtLAoZxVWhOSwKG
cVZoUEsChnFXaFJLAoZxWHRxWVgFAAAAbWV0YXNxWilYCgAAAGNsYXNzX3ZhcnNxWylYEgAAAG1v
ZGlmaWVkX3ZhcmlhYmxlc3FcXXFddWJoOymBcV59cV8oaD5HQdd1u64pSN1oP31xYChYCQAAAHZh
cmlhYmxlc3FhXXFiWAkAAAB4bHNfc2hlZXRxY2gOSv////+GcWRYDQAAAGRvbWFpbl9lZGl0b3Jx
ZX1xZmhhXXFnKF1xaChYBAAAAG5hbWVxaWhMSwBoDohlXXFqKFgLAAAAdml0YW1pbiBBICVxa2hM
SwBoDohlXXFsKFgLAAAAdml0YW1pbiBDICVxbWhMSwBoDohlXXFuKFgJAAAAY2FsY2l1bSAlcW9o
TEsAaA6IZV1xcChYBgAAAGlyb24gJXFxaExLAGgOiGVdcXIoWAsAAABtYWduZXNpdW0gJXFzaExL
AGgOiGVdcXQoWBMAAABjYWxvcmllcyAocGVyIDEwMGcpcXVoTEsAaA6IZV1xdihYDgAAAHBvdGFz
c2l1bSAobWcpcXdoTEsAaA6IZV1xeChYCwAAAHByb3RlaW4gKGcpcXloTEsAaA6IZV1xeihYCQAA
AGZpYmVyIChnKXF7aExLAGgOiGVlc2g4SwF1aFMoWAQAAABuYW1lcXxLAoZxfVgLAAAAdml0YW1p
biBBICVxfksChnF/WAsAAAB2aXRhbWluIEMgJXGASwKGcYFYCQAAAGNhbGNpdW0gJXGCSwKGcYNY
BgAAAGlyb24gJXGESwKGcYVYCwAAAG1hZ25lc2l1bSAlcYZLAoZxh1gTAAAAY2Fsb3JpZXMgKHBl
ciAxMDBnKXGISwKGcYlYDgAAAHBvdGFzc2l1bSAobWcpcYpLAoZxi1gLAAAAcHJvdGVpbiAoZylx
jEsChnGNWAkAAABmaWJlciAoZylxjksChnGPdHGQaFopaFspaFxdcZF1YmV1Lg==
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYNgAAAEM6L1VzZXJzL1DDom1lbGEvRGVza3RvcC9UcmFiIFNHQkQvVGVzdGVJcmlz
IHJ1aWRvLmNzdnEIWAYAAABwcmVmaXhxCVgHAAAAYmFzZWRpcnEKWAcAAAByZWxwYXRocQtYEwAA
AFRlc3RlSXJpcyBydWlkby5jc3ZxDFgFAAAAdGl0bGVxDVgAAAAAcQ5YBQAAAHNoZWV0cQ9oDlgL
AAAAZmlsZV9mb3JtYXRxEE51YmgEKYFxEX1xEihoB1gwAAAAQzovVXNlcnMvUMOibWVsYS9EZXNr
dG9wL1RyYWIgU0dCRC9JcmlzIFRlc3QuY3N2cRNoCWgKaAtYDQAAAElyaXMgVGVzdC5jc3ZxFGgN
aA5oD2gOaBBOdWJoBCmBcRV9cRYoaAdYZgAAAEQ6L0Rvd2xvYWRzL09SQU5HRV9DQU5WQVMtbWFz
dGVyL09SQU5HRV9DQU5WQVMtbWFzdGVyLyMwNCAtIFByZWRpw6fDtWVzL2ZydWl0cy1hbmQtdmVn
ZXRhYmxlcy10ZXN0LmNzdnEXaAlOaAtOaA1oDmgPaA5oEE51YmgEKYFxGH1xGShoB1hgAAAARTov
Q0FOQUwgU0FOREVDTy9QUk9HUkFNQVMvT3JhbmdlL09SQU5HRV9DQU5WQVMvIzA0IC0gUHJlZGnD
p8O1ZXMvZnJ1aXRzLWFuZC12ZWdldGFibGVzLXRlc3QudGFicRpoCU5oC05oDWgOaA9oDmgQTnVi
aAQpgXEbfXEcKGgHWDUAAABFOi9qdXB5dGVyLzAxLUNhbmFsU2FuZGVjby9Cb3TDom5pY28gdmly
dHVhbC9pcmlzLmNzdnEdaAlOaAtOaA1oDmgPaA5oEE51YmgEKYFxHn1xHyhoB1gkAAAAQzovVXNl
cnMvcHJvZnMvRGVza3RvcC9kYXRhXzEwMjQuY3N2cSBoCU5oC05oDWgOaA9oDmgQTnViaAQpgXEh
fXEiKGgHWDQAAABEOi9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2ly
aXMudGFicSNoCVgPAAAAc2FtcGxlLWRhdGFzZXRzcSRoC1gIAAAAaXJpcy50YWJxJWgNaA5oD2gO
aBBOdWJoBCmBcSZ9cScoaAdYNwAAAEQ6L09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvdGl0YW5pYy50YWJxKGgJaCRoC1gLAAAAdGl0YW5pYy50YWJxKWgNaA5oD2gOaBBO
dWJoBCmBcSp9cSsoaAdYNwAAAEQ6L09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvaG91c2luZy50YWJxLGgJaCRoC1gLAAAAaG91c2luZy50YWJxLWgNaA5oD2gOaBBOdWJo
BCmBcS59cS8oaAdYPQAAAEQ6L09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvaGVhcnRfZGlzZWFzZS50YWJxMGgJaCRoC1gRAAAAaGVhcnRfZGlzZWFzZS50YWJxMWgNaA5o
D2gOaBBOdWJlWAsAAAByZWNlbnRfdXJsc3EyXXEzWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cTRD
MgHZ0MsAAgAAAAACZgAAAJ0AAATPAAAC8QAAAm8AAADDAAAExgAAAugAAAAAAAAAAAeAcTVYCwAA
AHNoZWV0X25hbWVzcTZ9cTdYBgAAAHNvdXJjZXE4SwBYAwAAAHVybHE5aA5YDQAAAGRvbWFpbl9l
ZGl0b3JxOn1xO1gLAAAAX192ZXJzaW9uX19xPEsBWBAAAABjb250ZXh0X3NldHRpbmdzcT1dcT4o
Y29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnE/KYFxQH1xQShYBAAAAHRpbWVxQkdB13YK
+RPt4FgGAAAAdmFsdWVzcUN9cUQoWAkAAAB2YXJpYWJsZXNxRV1xRlgJAAAAeGxzX3NoZWV0cUdo
Dkr/////hnFIaDp9cUloRV1xSihdcUsoWAMAAAA1LjFxTGNPcmFuZ2UuZGF0YS52YXJpYWJsZQpD
b250aW51b3VzVmFyaWFibGUKcU1LAGgOiGVdcU4oWAMAAAAzLjVxT2hNSwBoDohlXXFQKFgDAAAA
MS40cVFoTUsAaA6IZV1xUihYAwAAADAuMnFTaE1LAGgOiGVdcVQoWAsAAABJcmlzLXNldG9zYXFV
Y09yYW5nZS5kYXRhLnZhcmlhYmxlCkRpc2NyZXRlVmFyaWFibGUKcVZLAVgsAAAASXJpcy1zZXRv
c2EsIElyaXMtdmVyc2ljb2xvciwgSXJpcy12aXJnaW5pY2FxV4llZXNoPEsBdVgKAAAAYXR0cmli
dXRlc3FYKFgDAAAANS4xcVlLAoZxWlgDAAAAMy41cVtLAoZxXFgDAAAAMS40cV1LAoZxXlgDAAAA
MC4ycV9LAoZxYFgLAAAASXJpcy1zZXRvc2FxYV1xYihYCwAAAElyaXMtc2V0b3NhcWNYDwAAAEly
aXMtdmVyc2ljb2xvcnFkWA4AAABJcmlzLXZpcmdpbmljYXFlZYZxZnRxZ1gFAAAAbWV0YXNxaClY
CgAAAGNsYXNzX3ZhcnNxaSlYEgAAAG1vZGlmaWVkX3ZhcmlhYmxlc3FqXXFrdWJoPymBcWx9cW0o
aEJHQdd2CqBk+aNoQ31xbihoRV1xb2hHaA5K/////4ZxcGg6fXFxaEVdcXIoXXFzKFgEAAAAaXJp
c3F0aE1LAGgOiGVdcXUoWAwAAABzZXBhbCBsZW5ndGhxdmhNSwBoDohlXXF3KFgLAAAAc2VwYWwg
d2lkdGhxeGhNSwBoDohlXXF5KFgMAAAAcGV0YWwgbGVuZ3RocXpoTUsAaA6IZV1xeyhYCwAAAHBl
dGFsIHdpZHRocXxoTUsAaA6IZWVzaDxLAXVoWChYBAAAAGlyaXNxfUsChnF+WAwAAABzZXBhbCBs
ZW5ndGhxf0sChnGAWAsAAABzZXBhbCB3aWR0aHGBSwKGcYJYDAAAAHBldGFsIGxlbmd0aHGDSwKG
cYRYCwAAAHBldGFsIHdpZHRocYVLAoZxhnRxh2hoKWhpKWhqXXGIdWJldS4=
</properties>
		<properties format="literal" node_id="10">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03y\x00\x00\x01=\x00\x00\x06:\x00\x00\x03_\x00\x00\x03\x82\x00\x00\x01c\x00\x00\x061\x00\x00\x03V\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {})]}, '__version__': 2}</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAANgAAAEwAAAGTQAAAzUAAADhAAABVgAABkQA
AAMsAAAAAAAAAAAHgHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRIpgXETfXEUKFgEAAAA
dGltZXEVR0HXdgse5xewWAYAAAB2YWx1ZXNxFn1xF2gPSwFzWAoAAABhdHRyaWJ1dGVzcRh9cRko
WAMAAAA1LjFxGksCWAMAAAAzLjVxG0sCWAMAAAAxLjRxHEsCWAMAAAAwLjJxHUsCWAsAAABJcmlz
LXNldG9zYXEeXXEfKFgLAAAASXJpcy1zZXRvc2FxIFgPAAAASXJpcy12ZXJzaWNvbG9ycSFYDgAA
AElyaXMtdmlyZ2luaWNhcSJldVgFAAAAbWV0YXNxI31xJHViaBIpgXElfXEmKGgVR0HXdgr5OAT9
aBZ9cSdoD0sBc2gYfXEoKGgaSwJoG0sCaBxLAmgdSwJ1aCN9cSloHl1xKihoIGghaCJlc3ViZXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
